mars@mars:~$ mysqldump example > example.dump
mars@mars:~$ ls -li
итого 88
540949 -rw-rw-r-- 1 mars mars   72 мар 27 17:31  backup
540950 -rw-rw-r-- 1 mars mars  132 мар 27 17:35 'backup at '
564531 -rw-rw-r-- 1 mars mars 1919 апр 17 14:51  example.dump
...

mars@mars:~$ mysql sample < example.dump
mars@mars:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from users;
+----+-------+
| id | name  |
+----+-------+
|  1 | name1 |
|  2 | name2 |
|  3 | name3 |
+----+-------+
3 rows in set (0.01 sec)