1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
HINCRBY hosts_connections 192.168.0.1
HGET hosts_connections 192.168.0.1

2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.
hset emails user1 user1@mail.ru
hset emails user2 user2@mail.ru
 
set users user1@mail.ru user1
hset users user2@mail.ru user2
 
hget emails user1
"user1@mail.ru"
 
hget users user1@mail.ru
"user1"



3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.
db.catalogs.insert({name: 'Processors'})
db.catalogs.insert({name: 'System boards'})
 
db.catalogs.find().pretty()
{ "_id" : ObjectId("60a909e213bb554932650949"), "name" : "Processors" }
{ "_id" : ObjectId("60a909f013bb55493265094a"), "name" : "System boards" }
  
 
db.products.insert({name: "Intel core i3-8100", description:"desctop",price:1000, catalog_id:new ObjectId("60a909e213bb554932650949")})
db.products.insert({name: "ASUS ROG MAXIMUS X HERO", description:"System board socket 1151-v2, DDR4",price:800, catalog_id:new ObjectId("60a909f013bb55493265094a")})
 
db.products.find().pretty()
{
    "_id" : ObjectId("60a90c0b761816d2aed82834"),
    "name" : "Intel core i3-8100",
    "description" : "desctop",
    "price" : 1000,
    "catalog_id" : ObjectId("60a909e213bb554932650949")
}
{
    "_id" : ObjectId("60a90c98761816d2aed82835"),
    "name" : "ASUS ROG MAXIMUS X HERO",
    "description" : "System board socket 1151-v2, DDR4",
    "price" : 800,
    "catalog_id" : ObjectId("60a909f013bb55493265094a")
}

